-- import: fastn
-- fastn.package: wt

-- fastn.package: ananthuvarshini.github.io/fastn_cards
favicon: /-/ananthuvarshini.github.io/fastn_cards/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: ananthuvarshini.github.io/fastn_cards/FASTN/ds
-- fastn.auto-import: ananthuvarshini.github.io/fastn_cards/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
