-- ftd.column:
height: fill-container
width: fill-container
background.solid: lightblue
align-content: center
spacing.fixed.px: 50

-- card:

-- card: charminar

Charminar is the good place to visit.


-- end: ftd.column

-- component card:
caption title: Title
body description: default body content

-- ftd.row:
width.fixed.px: 650
height.fixed.px: 350
background.solid: lightpink
border-width.px: 3
spacing.fixed.px: 50
padding.px: 20
border-radius.px: 20


-- ftd.image:
src: https://images1.wionews.com/images/wion/900x1600/2023/5/28/1685270375311_69146268.jpg
height: fill-container
border-radius.px: 20


-- ftd.column:
-- ftd.text: $card.title
role: $inherited.types.heading-medium

-- ftd.text: $card.description
role: $inherited.types.copy-regular



-- end: ftd.column
-- end: ftd.row
-- end: card

